{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset238 Times New Roman;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038 Alapértelmezett;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f4\fs28 Címsor;}
{\s16\sbasedon0\snext16\sb0\sa120 Szövegtörzs;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Tárgymutató;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\'e9rtelmezett;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Ha hagyod magad, letaposnak}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
2019. november 17.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Ha horg\'e1szni megyek, nem az emberekre vagyok k\'edv\'e1ncsi. J\'f3 lenne egyed\'fcl maradni, de ez m\'e1r a Tisza-parton sem mindig siker\'fcl. Szombaton d\'e9lut\'e1n az algy\'f5i strandon egy horg\'e1sz \'e9pp \'f6sszepakolt, indult haza, amikor oda\'e9rtem. Letelepedtem, bedobtam \'e9n is. \'d6t perccel k\'e9s\'f5bb egyed\'fcl maradtam a parton. Hideg sz\'e9l f\'fajt, b\'edzhattam abban, hogy nem j\'f6n m\'e1s. Egy \'f3ra m\'falva m\'e9gis \'e9rkezett egy p\'e1r. T\'f5lem \'f6tven m\'e9terre telepedtek le. Miut\'e1n bedobtak, a n\'f5 talpas poharat vett el\'f5, roz\'e9bort bontottak. Elf\'e9rtek, a hangjukat is elnyomta a sz\'e9l \'e9s a hull\'e1mcsobog\'e1s. F\'e9l \'f3r\'e1val k\'e9s\'f5bb viszont megjelent a part tetej\'e9n egy aut\'f3, eg\'e9szen addig elj\'f6tt, ameddig lehetett. Kisz\'e1llt egy harminc k\'f6r\'fcli v\'e9kony f\'e9rfi, k\'f6sz\'f6nt nek\'fcnk, jobbra \'e9s balra, azt\'e1n lecuccolt, pont k\'f6z\'e9nk. A t\'fals\'f3 szomsz\'e9d odament a j\'f6vev\'e9nyhez, mondott neki valamit. Lehet, pont azt tette sz\'f3v\'e1, ami miatt \'e9n is bosszankodtam: jobb lenne, ha od\'e9bb menne, mert \'edgy m\'e1r olyan s\'fbr\'fbn vagyunk, mint egy horg\'e1sztavon. Egyik\'fcnk sem tud rendesen pec\'e1zni, \'f6sszeakadhatnak a szerel\'e9kek. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Meglehet, ha \'e9n is sz\'f3lok neki, elhurcolkodik.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Nem mentem oda. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Nem f\'f6rmedtem r\'e1, hogy menjen m\'e1r innen, \'e9s udvariasan sem sz\'f3ltam neki, hogy f\'f6ljebb, \'f6tven m\'e9terre ugyanolyan j\'f3 hely \'edg\'e9rkezik, r\'e1ad\'e1sul ott nemr\'e9g etettek.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\fs36
\'84}{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Ha hagyod magad, letaposnak\'94 \'96 visszhangzott bennem, amit r\'e9gen otthon mondtak ilyenkor. De h\'e1t negyvenh\'e9t \'e9ves vagyok. Nincsenek m\'e1r sokan a csal\'e1dban, akik f\'f6lr\'f3hatj\'e1k nekem a gy\'f6nges\'e9geimet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Vigy\'e1ztam minden dob\'e1sn\'e1l, nehogy \'f6sszeakadjunk. Fogtam egy harcs\'e1t, amit ugyan vissza kellett engedni, de legal\'e1bb nem \'fcltem ott kuk\'e1n. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
A k\'f6zt\'fcnk \'fcl\'f5 j\'f6vev\'e9ny egy keszeget fogott. Azt\'e1n egyszerre f\'f6lpattant, \'e9s futva ment az aut\'f3j\'e1hoz. H\'e1rom\'e9ves kisfi\'faval j\'f6tt vissza a partra. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Ez\'e9rt nem akart elt\'e1volodni a kocsit\'f3l.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
A gyerek nemr\'e9g \'e9bredhetett f\'f6l. V\'e9kony, s\'edr\'f3s hangon besz\'e9lt, de ahogy megl\'e1tta a halat a sz\'e1kban, fel\'e9l\'e9nk\'fclt. Lelkesen seg\'edtett az apj\'e1nak a botok k\'f6r\'fcl, azt mondta, \'f5 is akar fogni \'84egy bagolykeszeget\'94. A haragom elp\'e1rolgott. Egy\'fctt\'e9reztem az ap\'e1val, drukkoltam, hogy b\'edrja t\'fcrelemmel a gyerek min\'e9l tov\'e1bb, hogy pec\'e1zhasson. Tal\'e1n f\'e9l \'f3r\'e1t b\'edrta. Elengedt\'e9k a keszeget, hazamentek.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1038\sl100\slmult0\qj{\cf0\b0\hich\af6\dbch\af6\afs36\rtlch \ltrch\loch\fs36
Csak a jegyz\'f5k\'f6nyvbe akartam r\'f6gz\'edteni: \'f6r\'fcl\'f6k, hogy nem sz\'f3ltam r\'e1 erre a f\'e9rfira. Jobb a tudat, hogy esetleg \'e9lhetetlen vagyok, mint azzal szembes\'fclni, hogy meggondolatlan, tapintatlan. Nem tudom, v\'e1ltozik-e ez m\'e9g, vagy m\'e1r v\'e9gleg feln\'f5ttem.}
\par }